

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-image: url("./image/header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    
    
  
  }
  
  
  .container {
    padding-top: 170px;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .header h1 {
    font-size: 70px;
    font-weight: 400;
  }
  
  .header-content {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    margin-top: 70px;
  }
  
  .header h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .fa-solid{
     color: orange;
     font-size: 60px;
     margin-top: 15px;
  }
  
  /* Learn Section */
  .Learn{
    background-color: rgb(20, 24, 36);
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  
  .part1{
    padding: 30px 100px;
    text-align: center;
    color: white;
  
  }
  .user i{  
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding-top: 100px;
     
  }
  .star i{
    color: rgb(255, 255, 255);
    font-size: 7px;
    border: 10px;
   
  }
  
  .part1 h2{
    font-size: 50px;
    padding: 25px;
  }
  .part1 p{
    font-size: 18px;
    padding-bottom: 100px;
  }
  
  .info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 100px 0 100px;
    text-align: justify;
    grid-gap: 5%;
    color: white;
  
  }
  
  .info h3{
    font-size: 22px;
  }
  .info p{
    font-size: 18px;
    padding-top: 7px;
  }
  
  /* access */
  
  .Access{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:7% ;
  padding: 70px 100px ;
  background-color: rgb(232, 234, 227);
  
  
  }
  
  .img2{
    height: 600px;
    background-position: center;
    
  }
  .img2 img{
  
    height: 500px;
    
  }